Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sandbox.client
Bundle-SymbolicName: sandbox.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sandbox.client.Activator
Export-Package: sandbox.client,
 sandbox.client.ui.desktop,
 sandbox.client.ui.forms,
 sandbox.client.ui.template.formfield
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 sandbox.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
