### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/sandbox.ui.swt.app.core
eclipse.product=sandbox.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/sandbox/user
osgi.configuration.area=@user.home/sandbox/configuration
osgi.instance.area=@user.home/sandbox/instance


### URL to the scout backend webapp
server.url=http\://localhost\:8080/sandbox_server/process


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=sandbox,org.eclipse.scout
